WinMetadata\Windows.winmd
Assets\book.png
Assets\books.png
Assets\coding.png
Assets\How to.png
Assets\libr.png
Assets\LockScreenLogo.scale-200.png
Assets\paper.bmp
Assets\pause.png
Assets\play.png
Assets\Shark.png
Assets\spk.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stop.png
Assets\storelogo (2).png
Assets\StoreLogo.png
Assets\test.png
Assets\Wide310x150Logo.scale-200.png
PDF voice.xr.xml
Properties\Default.rd.xml
